<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rockplay | 404</title>
        <link rel="stylesheet" type="text/css" href="404.css">
        <style>
        /*global*/
body {
    scroll-behavior: smooth;
    color: white;
    background-color: black;
    text-decoration-color: none;
}

a {
    text-decoration: none;
    color:lightgray;
    text-transform: capitalize;
}

.one {
    font-family: logo;
    font-size: 20vw;
    margin-top: 0;
    margin-bottom: 0;

}

.two {
    font-family: h2;
    font-size: 100px;
    margin-top: 0
}

.three {
    font-family: h2;
    font-size: 50px;
}

.four {
    font-size: 25px;
    font-family: text;
}

.five {
    font-size: 20px;
    font-family: text;
}

/*fonts*/
/*font logo*/
@font-face {
    font-family: logo;
    src: url(font/logo.otf);
}

@font-face {
    font-family: nav;
    src: url(font/nav.otf);
}

@font-face {
    font-family: text;
    src: url(font/text.otf);
}

@font-face {
    font-family: h2;
    src: url(font/h2.otf);
}

</style>
    </head>
    <body>
        <h1 class="one">404</h1>
            <h2 class="two">That's an error.</h2>
            <h3 class="three">It means that the page you are trying to visit does not exist.</h3>
                <a href="index.html" style="color:darkgray; font-family: nav; font-size: 50px">Go to our Homepage</a>
            <h4 class="four">Do you believe that should not happen?</h4>
            <p class="five">If so, please be sure to <a href=Contact.html>Contact us</a></p>
    </body>
</html>

